<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"heisenberg-szh.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="SPIDER！前不久才刚刚初步学习了爬虫相关知识，跟随教程简单爬取了医院和招聘网站的信息，没想到在美赛实现了如此规模（170万字）的爬虫！！Spider haunts at night！！">
<meta property="og:type" content="article">
<meta property="og:title" content="美赛回顾(一) · 爬虫">
<meta property="og:url" content="http://heisenberg-szh.com/2024/02/10/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%B8%80-%C2%B7%E7%88%AC%E8%99%AB/index.html">
<meta property="og:site_name" content="maoerrrr wonderland">
<meta property="og:description" content="SPIDER！前不久才刚刚初步学习了爬虫相关知识，跟随教程简单爬取了医院和招聘网站的信息，没想到在美赛实现了如此规模（170万字）的爬虫！！Spider haunts at night！！">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Heisenberg10110/images@a3bff6235056131ac745bec7edf13129a95b0315/img/%E7%88%AC%E8%99%AB/hu.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Heisenberg10110/images@a3bff6235056131ac745bec7edf13129a95b0315/img/%E7%88%AC%E8%99%AB/%E5%AD%97%E6%95%B0.png">
<meta property="article:published_time" content="2024-02-10T09:02:03.000Z">
<meta property="article:modified_time" content="2024-02-11T10:13:15.625Z">
<meta property="article:author" content="Heisenberg">
<meta property="article:tag" content="spider">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Heisenberg10110/images@a3bff6235056131ac745bec7edf13129a95b0315/img/%E7%88%AC%E8%99%AB/hu.png">

<link rel="canonical" href="http://heisenberg-szh.com/2024/02/10/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%B8%80-%C2%B7%E7%88%AC%E8%99%AB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美赛回顾(一) · 爬虫 | maoerrrr wonderland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">maoerrrr wonderland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://heisenberg-szh.com/2024/02/10/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%B8%80-%C2%B7%E7%88%AC%E8%99%AB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Heisenberg">
      <meta itemprop="description" content="这是maoerrrr的乐园，记录data science的学习，也有些数院生活等的分享~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maoerrrr wonderland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美赛回顾(一) · 爬虫
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-02-10 17:02:03" itemprop="dateCreated datePublished" datetime="2024-02-10T17:02:03+08:00">2024-02-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-02-11 18:13:15" itemprop="dateModified" datetime="2024-02-11T18:13:15+08:00">2024-02-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">美赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>5 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="SPIDER！"><a href="#SPIDER！" class="headerlink" title="SPIDER！"></a>SPIDER！</h2><p>前不久才刚刚初步学习了爬虫相关知识，跟随教程简单爬取了医院和招聘网站的信息，没想到在美赛实现了如此规模（<em><strong>170万字</strong></em>）的爬虫！！<font color="gold" size="5">Spider haunts at night！！ </font></p>
<span id="more"></span>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p><font size="4"><center><strong>Problem F: Reducing Illegal Wildlife Trade</strong></center></font></p>
<!-- ![保护野生动物！](https://github.com/Heisenberg10110/images/blob/main/img/hu.png?raw=true) -->

<p><img src="https://cdn.jsdelivr.net/gh/Heisenberg10110/images@a3bff6235056131ac745bec7edf13129a95b0315/img/%E7%88%AC%E8%99%AB/hu.png" alt="保护野生动物！"><br></p>
<blockquote>
<p><font face="斜体"><strong>Illegal wildlife trade</strong> negatively impacts our environment and threatens global biodiversity. It is<br>estimated to involve up to 26.5 billion US dollars per year and is considered to be the fourth<br>largest of all global illegal trades.<br>[1] You are to develop a data-driven 5-year project designed to make a notable reduction in illegal wildlife trade. Your goal is to convince a client to carry out your project. To do this, you must select both a client and an appropriate project for that client.<br>Your work should explore the following sub-questions:<br>● Who is your client? What can that client realistically do? (In other words, your client should have the powers, resources, and interest needed to enact the project you propose.)<br>● Explain why the project you developed is suitable for this client. What research, from published literature and from your own analyses, supports the selection of your proposed project? Using a data-driven analysis, how will you convince your client that this is a project they should undertake?<br>● What additional powers and resources will your client need to carry out the project? (Remember to use assumptions, but also ground your work in reality as much as you are able.)<br>● If the project is carried out what will happen? In other words, what will the measurable impact on illegal wildlife trade be? What analysis did you do to determine this?<br>● How likely is the project to reach the expected goal? Also, based on a contextualized sensitivity analysis, are there conditions or events that may disproportionately aid or harm the project’s ability to reach its goal?<br>While you could limit your approach to illegal wildlife trade, you may also consider illegal wildlife trade as part of a larger complex system. Specifically, you could consider how other global efforts in other domains, e.g., efforts to curtail other forms of trafficking or efforts to reduce climate change coupled with efforts to curtail illegal wildlife trade, may be part of a complex system. This may create synergistic opportunities for unexpected actors in this domain.<br>If you choose to leverage a complexity framework in your solution, be sure to justify your choice by discussing the benefits and drawbacks of this modeling decision.Additionally, your team must submit a 1-page memo with key points for your client, highlighting your 5-year project proposal and why the project is right for them as a client (e.g., access to resources, part of their mandate, aligns with their mission statement, etc.) </font></p>
</blockquote>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>经过一番国际层面的研究，我们把最终的客户锁定在中国。于是，找到中国非法贸易的数据并分析成为了目标，可以从非法贸易的审判书等资料获取。</p>
<h2 id="Spider！"><a href="#Spider！" class="headerlink" title="Spider！"></a>Spider！</h2><p>导入所需的库</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"><span class="keyword">from</span> urllib.parse <span class="keyword">import</span> urljoin</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br></pre></td></tr></table></figure>
<h3 id="定位"><a href="#定位" class="headerlink" title="定位"></a>定位</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">driver = webdriver.Edge()</span><br><span class="line">base_url = <span class="string">&#x27;https://www.cxxxxxxxt.org&#x27;</span>  </span><br><span class="line"><span class="comment"># 找到网站</span></span><br><span class="line">search_url = <span class="string">&#x27;/article/essearch/keyword/%E6%BF%92%E5%8D%B1%E9%87%8E%E7%94%9F%E5%8A%A8%E7%89%A9/ticket/tr035hZedznczbY7Ag34pg1wQntELscZW2dBZKhpuNgKwxD1WX7e4Kig_5yZvIrabqf3ozOiJGrYsZT8-ZeJtjykVi42K8IMCfTc5eJKE0UgmzoUqX-zb4oO4A%2A%2A/appid/2056206409/randstr/%40WT4/content_time_publish_begin/2016-01-01/content_time_publish_end/2024-02-03/page/&#x27;</span></span><br><span class="line"><span class="comment"># 定位————根据页数 为后续翻页形成模板</span></span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">page_url = <span class="string">f&#x27;<span class="subst">&#123;base_url&#125;</span><span class="subst">&#123;search_url&#125;</span><span class="subst">&#123;<span class="number">1</span>&#125;</span>.shtml&#x27;</span></span><br><span class="line"><span class="comment"># 定位第一页</span></span><br><span class="line"></span><br><span class="line">driver.get(page_url)</span><br><span class="line">html_content = driver.page_source.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">soup = BeautifulSoup(html_content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line">pagination_div = soup.find(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;paginationControl&#x27;</span>)</span><br><span class="line"><span class="comment"># 发送HTTP请求并获取页面内容</span></span><br></pre></td></tr></table></figure>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">last_page_link = soup.find(<span class="string">&#x27;a&#x27;</span>, text=<span class="string">&#x27;尾页&#x27;</span>)</span><br><span class="line"><span class="comment"># 定位尾页</span></span><br><span class="line"><span class="keyword">if</span> last_page_link:</span><br><span class="line">    last_page_url = last_page_link[<span class="string">&#x27;href&#x27;</span>]</span><br><span class="line">    <span class="comment"># 提取尾页的页码信息</span></span><br><span class="line">    max_page = <span class="built_in">int</span>(last_page_url.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>].split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;总共有 <span class="subst">&#123;max_page&#125;</span> 页&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;未找到页码信息&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>到这里，我们可以实现对搜索内容相关的每一页，每一篇文章进行遍历</p>
<h3 id="爬取"><a href="#爬取" class="headerlink" title="爬取"></a>爬取</h3><figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> docx <span class="keyword">import</span> Document</span><br><span class="line">doc = Document() </span><br><span class="line"><span class="comment"># 打开我们要存入的word文档</span></span><br><span class="line"></span><br><span class="line">std = <span class="number">0</span></span><br><span class="line"><span class="comment">#为遍历文章数计数</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> page_number <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, max_page+<span class="number">1</span>):  <span class="comment"># 从首页遍历到尾页</span></span><br><span class="line">    page_url = <span class="string">f&#x27;<span class="subst">&#123;base_url&#125;</span><span class="subst">&#123;search_url&#125;</span><span class="subst">&#123;page_number&#125;</span>.shtml&#x27;</span></span><br><span class="line">    driver.get(page_url)</span><br><span class="line">    <span class="comment">#定位某一页</span></span><br><span class="line"></span><br><span class="line">    html_content = driver.page_source.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">    soup = BeautifulSoup(html_content, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 查找&lt;dt&gt;标签下的所有链接</span></span><br><span class="line">    dt_tags = soup.find_all(<span class="string">&#x27;dt&#x27;</span>)</span><br><span class="line">    <span class="comment"># 好好观察F12页面各个参数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 遍历每个链接</span></span><br><span class="line">    <span class="keyword">for</span> dt_tag <span class="keyword">in</span> dt_tags:</span><br><span class="line">        std = std + <span class="number">1</span></span><br><span class="line">        a_tag = dt_tag.find(<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> a_tag:</span><br><span class="line">            relative_link = a_tag.get(<span class="string">&#x27;href&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 将相对链接转换为绝对链接，找到文章的链接</span></span><br><span class="line">            absolute_link = urljoin(base_url, relative_link)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 访问链接并获取页面内容</span></span><br><span class="line">            driver.get(absolute_link)</span><br><span class="line">            html_content1 = driver.page_source.encode(<span class="string">&#x27;utf-8&#x27;</span>)</span><br><span class="line">            soup1 = BeautifulSoup(html_content1, <span class="string">&#x27;lxml&#x27;</span>)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 提取标题</span></span><br><span class="line">            title = soup1.find(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;detail_bigtitle&#x27;</span>)</span><br><span class="line">            title_text = title.get_text(strip=<span class="literal">True</span>) <span class="keyword">if</span> title <span class="keyword">else</span> <span class="string">&quot;No title found&quot;</span></span><br><span class="line"></span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                time_span = soup1.find(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;detail_thr&#x27;</span>).find(<span class="string">&#x27;span&#x27;</span>, class_=<span class="string">&#x27;time&#x27;</span>)</span><br><span class="line">                <span class="comment"># 有的文章已经过期，提取time会失败，采用try来规避</span></span><br><span class="line">            <span class="keyword">except</span>:</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;no time now&quot;</span>)</span><br><span class="line">                <span class="keyword">pass</span></span><br><span class="line">            </span><br><span class="line">            <span class="comment"># 提取时间</span></span><br><span class="line">            timeo = time_span.get_text(strip=<span class="literal">True</span>) <span class="comment"># 与time库重，不能取time变量名</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 提取主体文字</span></span><br><span class="line">            detail_txt_div = soup1.find(<span class="string">&#x27;div&#x27;</span>, class_=<span class="string">&#x27;detail_txt&#x27;</span>)</span><br><span class="line">            <span class="keyword">if</span> detail_txt_div: <span class="comment"># if也是一种规避方法</span></span><br><span class="line">                paragraphs = detail_txt_div.find_all(<span class="string">&#x27;p&#x27;</span>) <span class="comment"># 每一段用&#x27;p&#x27;隔开</span></span><br><span class="line">                link_text = <span class="string">&#x27;\n&#x27;</span>.join([p.get_text(strip=<span class="literal">True</span>) <span class="keyword">for</span> p <span class="keyword">in</span> paragraphs])</span><br><span class="line"></span><br><span class="line">                <span class="comment"># 写入打开的word文档</span></span><br><span class="line">                doc.add_paragraph(<span class="string">f&quot;Title: <span class="subst">&#123;title_text&#125;</span>&quot;</span>)</span><br><span class="line">                doc.add_paragraph(<span class="string">f&quot;Time: <span class="subst">&#123;timeo&#125;</span>&quot;</span>)</span><br><span class="line">                doc.add_paragraph(<span class="string">f&quot;Link: <span class="subst">&#123;absolute_link&#125;</span>&quot;</span>)</span><br><span class="line">                doc.add_paragraph(<span class="string">f&quot;Text:\n<span class="subst">&#123;link_text&#125;</span>&quot;</span>)</span><br><span class="line">                doc.add_paragraph(<span class="string">&#x27;-&#x27;</span> * <span class="number">30</span>)</span><br><span class="line">                random_sleep_time = random.uniform(<span class="number">1</span>, <span class="number">2</span>)</span><br><span class="line">                <span class="comment"># 执行随机停顿</span></span><br><span class="line">                time.sleep(random_sleep_time)</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">f&#x27;已经爬了<span class="subst">&#123;std&#125;</span>篇文章，<span class="subst">&#123;page_number&#125;</span>页，还剩<span class="subst">&#123;max_page-page_number&#125;</span>页&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 保存Word文档</span></span><br><span class="line">doc.save(<span class="string">&#x27;output.docx&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 关闭浏览器</span></span><br><span class="line">driver.quit()</span><br></pre></td></tr></table></figure>
<h2 id="完工！"><a href="#完工！" class="headerlink" title="完工！"></a>完工！</h2><p><img src="https://cdn.jsdelivr.net/gh/Heisenberg10110/images@a3bff6235056131ac745bec7edf13129a95b0315/img/%E7%88%AC%E8%99%AB/%E5%AD%97%E6%95%B0.png"></p>
<p>170万字 1400+篇文章！！！</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------<i class="fa fa-paw"></i>  THE END  <i class="fa fa-paw"></i>-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heisenberg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://heisenberg-szh.com/2024/02/10/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%B8%80-%C2%B7%E7%88%AC%E8%99%AB/" title="美赛回顾(一) · 爬虫">http://heisenberg-szh.com/2024/02/10/美赛回顾-一-·爬虫/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spider/" rel="tag"># spider</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/01/30/%E5%9F%BA%E4%BA%8E%E8%87%AA%E7%84%B6%E8%AF%AD%E8%A8%80%E5%A4%84%E7%90%86-bert-%E7%9A%84%E7%81%BE%E9%9A%BE%E7%9C%9F%E5%AE%9E%E6%80%A7%E9%A2%84%E6%B5%8B/" rel="prev" title="基于自然语言处理(bert)的灾难信息真实性预测">
      <i class="fa fa-chevron-left"></i> 基于自然语言处理(bert)的灾难信息真实性预测
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/02/13/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%BA%8C-%C2%B7%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" rel="next" title="美赛回顾(二) · 文本处理">
      美赛回顾(二) · 文本处理 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SPIDER%EF%BC%81"><span class="nav-number">1.</span> <span class="nav-text">SPIDER！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87"><span class="nav-number">3.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Spider%EF%BC%81"><span class="nav-number">4.</span> <span class="nav-text">Spider！</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D"><span class="nav-number">4.1.</span> <span class="nav-text">定位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%88%AC%E5%8F%96"><span class="nav-number">4.2.</span> <span class="nav-text">爬取</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%8C%E5%B7%A5%EF%BC%81"><span class="nav-number">5.</span> <span class="nav-text">完工！</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heisenberg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Heisenberg</p>
  <div class="site-description" itemprop="description">这是maoerrrr的乐园，记录data science的学习，也有些数院生活等的分享~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Heisenberg10110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Heisenberg10110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:songzh35@mail2.sysu.edu.cn" title="E-Mail → mailto:songzh35@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heisenberg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <br>
    <br>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <br>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderland运行时间</title>
    <style>
        .gold { color: gold; }
    </style>
</head>
<body>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("2024/01/25 12:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        var displayText = "<span style='color: lightcoral;'>WO</span><span style='color: orange;'>ND</span><span style='color: limegreen;'>ER</span><span style='color: royalblue;'>LA</span><span style='color: purple;'>ND</span>已运行 " + dnum + " 天 ";
        document.getElementById("timeDate").innerHTML = displayText;
	document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.7' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
