<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/cat.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/cat.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="背景由前文美赛回顾(一) · 爬虫已经爬取到了若干非法野生动物贸易的审判书文本信息，现在我们尝试获取文本之中的信息并制成可用表格。 数据形式- - - - - - - - - - - - - - - - - - - - -Title: 云南普洱一男子非法运输穿山甲片被刑拘Time: 2019-12-07 21:39:58Link: https:&#x2F;&#x2F;www.cxxxxxxxt.org&#x2F;article">
<meta property="og:type" content="article">
<meta property="og:title" content="美赛回顾(二) · 文本处理">
<meta property="og:url" content="http://example.com/2024/02/13/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%BA%8C-%C2%B7%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/index.html">
<meta property="og:site_name" content="maoerrrr wonderland">
<meta property="og:description" content="背景由前文美赛回顾(一) · 爬虫已经爬取到了若干非法野生动物贸易的审判书文本信息，现在我们尝试获取文本之中的信息并制成可用表格。 数据形式- - - - - - - - - - - - - - - - - - - - -Title: 云南普洱一男子非法运输穿山甲片被刑拘Time: 2019-12-07 21:39:58Link: https:&#x2F;&#x2F;www.cxxxxxxxt.org&#x2F;article">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-12T16:30:01.000Z">
<meta property="article:modified_time" content="2024-02-12T16:40:29.569Z">
<meta property="article:author" content="Heisenberg">
<meta property="article:tag" content="NLP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/02/13/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%BA%8C-%C2%B7%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>美赛回顾(二) · 文本处理 | maoerrrr wonderland</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">maoerrrr wonderland</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/02/13/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%BA%8C-%C2%B7%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Heisenberg">
      <meta itemprop="description" content="这是maoerrrr的乐园，记录data science的学习，也有些数院生活等的分享~">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="maoerrrr wonderland">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美赛回顾(二) · 文本处理
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-02-13 00:30:01 / 修改时间：00:40:29" itemprop="dateCreated datePublished" datetime="2024-02-13T00:30:01+08:00">2024-02-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BE%8E%E8%B5%9B/" itemprop="url" rel="index"><span itemprop="name">美赛</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h1><p>由前文<font face="华文琥珀" color="blue"><a target="_blank" rel="noopener" href="http://heisenberg-szh.com/2024/02/10/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%B8%80-%C2%B7%E7%88%AC%E8%99%AB/">美赛回顾(一) · 爬虫</a></font>已经爬取到了若干非法野生动物贸易的审判书文本信息，现在我们尝试获取文本之中的信息并制成可用表格。</p>
<h1 id="数据形式"><a href="#数据形式" class="headerlink" title="数据形式"></a>数据形式</h1><p>- - - - - - - - - - - - - - - - - - - - -<br>Title: 云南普洱一男子非法运输穿山甲片被刑拘<br>Time: 2019-12-07 21:39:58<br>Link: <a target="_blank" rel="noopener" href="https://www.cxxxxxxxt.org/article/detail/2019/12/id/4709300.shtml">https://www.cxxxxxxxt.org/article/detail/2019/12/id/4709300.shtml</a><br>Text:<br>近日，云南省普洱市宁洱县森林公安局查获一起非法运输珍贵濒危野生动物制品案，缴获国家二级保护动物穿山甲甲片0.95千克，抓获犯罪嫌疑人一名。<br>据介绍，宁洱县公安局民警在检查站开展公开查缉时，发现一名男子所骑的摩托车后备箱内一个塑料袋有疑似野生动物穿山甲制品，于是把案件移交给宁洱县森林公安局。<br>经审讯，摩托车驾驶员吕某昌交代，一个朋友托他从境外买点穿山甲片做药引子，并通过微信向他转了2000多元人民币。吕某昌随后在境外某集市花500多元人民币购买了这些穿山甲片，并驾驶自己的摩托车非法将穿山甲片运输入境。<br>经鉴定，这些制品确系国家二级保护野生动物穿山甲的甲片，数量为0.95千克。因涉嫌非法收购、运输珍贵濒危野生动物制品，吕某昌目前已被公安机关刑事拘留，案件还在进一步办理中。<br>- - - - - - - - - - - - - - - - - - - - -</p>
<span id="more"></span>
<h1 id="文本分析"><a href="#文本分析" class="headerlink" title="文本分析"></a>文本分析</h1><p>由于美赛时间紧迫，需要较短时间得出可用数据，私以为提取手法是过于粗糙的。今适逢春节，后续大创也事情繁多，这里就不重新修改，源码也就不放出来了T.T<br>简单说说大概思路吧：</p>
<h2 id="预处理"><a href="#预处理" class="headerlink" title="预处理"></a>预处理</h2><p>把多次爬取的文本直接合成为一个word录入字符串变量，建立set集合，把链接相同的文章去除，达到不重复的目的。</p>
<h2 id="提取文本信息"><a href="#提取文本信息" class="headerlink" title="提取文本信息"></a>提取文本信息</h2><p>设立滑窗，提取关键文本（如龟，竹鼠，虎 ···）附近的语段，采用正则表达式提取信息。</p>
<h1 id="有趣的点"><a href="#有趣的点" class="headerlink" title="有趣的点"></a>有趣的点</h1><p>采取字典可以便利地录入信息：<br>每一个link作为key便于提取文章的信息。</p>
<p>采用多层字典，便捷地生成多层信息！</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 年份字典</span></span><br><span class="line">year_phrases = [<span class="number">2016</span>, <span class="number">2017</span>, <span class="number">2018</span>, <span class="number">2019</span>, <span class="number">2020</span>, <span class="number">2021</span>, <span class="number">2022</span>, <span class="number">2023</span>, <span class="number">2024</span>]</span><br><span class="line">year_phrases_dict = &#123;year: defaultdict(<span class="built_in">int</span>) <span class="keyword">for</span> year <span class="keyword">in</span> year_phrases&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 省份内层字典</span></span><br><span class="line">sheng_phrases = [ </span><br><span class="line"><span class="string">&quot;河北&quot;</span>, <span class="string">&quot;山西&quot;</span>, <span class="string">&quot;辽宁&quot;</span>, <span class="string">&quot;吉林&quot;</span>, <span class="string">&quot;黑龙江&quot;</span>, <span class="string">&quot;江苏&quot;</span>, <span class="string">&quot;浙江&quot;</span>, <span class="string">&quot;安徽&quot;</span>, </span><br><span class="line"><span class="string">&quot;福建&quot;</span>, <span class="string">&quot;江西&quot;</span>, <span class="string">&quot;山东&quot;</span>, <span class="string">&quot;河南&quot;</span>, <span class="string">&quot;湖北&quot;</span>, <span class="string">&quot;湖南&quot;</span>, <span class="string">&quot;广东&quot;</span>, <span class="string">&quot;海南&quot;</span>, </span><br><span class="line"><span class="string">&quot;四川&quot;</span>, <span class="string">&quot;贵州&quot;</span>, <span class="string">&quot;云南&quot;</span>, <span class="string">&quot;陕西&quot;</span>,<span class="string">&quot;甘肃&quot;</span>, <span class="string">&quot;青海&quot;</span>, <span class="string">&quot;台湾&quot;</span>, <span class="string">&quot;内蒙&quot;</span>, </span><br><span class="line"><span class="string">&quot;广西&quot;</span>, <span class="string">&quot;西藏&quot;</span>, <span class="string">&quot;宁夏&quot;</span>, <span class="string">&quot;新疆&quot;</span>, <span class="string">&quot;北京&quot;</span>, <span class="string">&quot;天津&quot;</span>, <span class="string">&quot;上海&quot;</span>, <span class="string">&quot;重庆&quot;</span>, <span class="string">&quot;香港&quot;</span>, <span class="string">&quot;澳门&quot;</span>]</span><br><span class="line">·</span><br><span class="line">·</span><br><span class="line">·</span><br><span class="line">·</span><br><span class="line">·</span><br><span class="line">·</span><br><span class="line"><span class="keyword">for</span> year_ <span class="keyword">in</span> year_phrases_dict:</span><br><span class="line">  <span class="keyword">if</span> year_ == year:</span><br><span class="line">      year_phrases_dict[year][sheng] += extract_and_sum_numbers(sentence)</span><br></pre></td></tr></table></figure>
<BR>

<p>建立字典时定义了内层省份字典是defaultdict，遇到新出现的key时自动初始化为0，达到二维化数据的目的！稍后把提取到的数据变为Excel等文件就变得十分容易！</p>
</BR>
    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------<i class="fa fa-paw"></i>  THE END  <i class="fa fa-paw"></i>-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Heisenberg
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://example.com/2024/02/13/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%BA%8C-%C2%B7%E6%96%87%E6%9C%AC%E5%A4%84%E7%90%86/" title="美赛回顾(二) · 文本处理">http://example.com/2024/02/13/美赛回顾-二-·文本处理/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/NLP/" rel="tag"># NLP</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/02/10/%E7%BE%8E%E8%B5%9B%E5%9B%9E%E9%A1%BE-%E4%B8%80-%C2%B7%E7%88%AC%E8%99%AB/" rel="prev" title="美赛回顾(一) · 爬虫">
      <i class="fa fa-chevron-left"></i> 美赛回顾(一) · 爬虫
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">数据形式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90"><span class="nav-number">3.</span> <span class="nav-text">文本分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%84%E5%A4%84%E7%90%86"><span class="nav-number">3.1.</span> <span class="nav-text">预处理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E5%8F%96%E6%96%87%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">3.2.</span> <span class="nav-text">提取文本信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%89%E8%B6%A3%E7%9A%84%E7%82%B9"><span class="nav-number">4.</span> <span class="nav-text">有趣的点</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Heisenberg"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Heisenberg</p>
  <div class="site-description" itemprop="description">这是maoerrrr的乐园，记录data science的学习，也有些数院生活等的分享~</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Heisenberg10110" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Heisenberg10110" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:songzh35@mail2.sysu.edu.cn" title="E-Mail → mailto:songzh35@mail2.sysu.edu.cn" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2024-01 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Heisenberg</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">20k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">18 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <br>
    <br>
    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <br>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wonderland运行时间</title>
    <style>
        .gold { color: gold; }
    </style>
</head>
<body>

<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("2024/01/25 12:00:00"); //此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        var displayText = "<span style='color: lightcoral;'>WO</span><span style='color: orange;'>ND</span><span style='color: limegreen;'>ER</span><span style='color: royalblue;'>LA</span><span style='color: purple;'>ND</span>已运行 " + dnum + " 天 ";
        document.getElementById("timeDate").innerHTML = displayText;
	document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='255,255,255' opacity='0.7' zIndex='-1' count='300' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
